{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[xml]": {
			"files.encoding": "windows1251"
		},
		"[lua]": {
			"files.encoding": "windows1251"
		},
		"[ini]": {
			"files.encoding": "windows1251"
		},
		"files.associations": {
			"*.ltx": "ini",
			"*.script": "lua"
		},
		"lpubsppop01.autoTimeStamp.momentFormat": "YYYY.MM.DD",
		"runOnSave.commands": [
			{
				"match": "take_item_anim",
				"command": "xcopy ${workspaceFolder}\\scripts\\take_item_anim.script C:\\Games\\MO2-Anomaly\\mods\\FDDA_Item_Take_Fix\\gamedata /DICEY",
				"runIn": "backend",
				"finishStatusMessage": "take_item_anim.script copied."
			}
		]
	}
}